.atr-group-b .root-page{
    position: relative;
    margin-top: 300px;
    padding-top: 0;
    background: var(--dark-bg);
}
.root-page{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    transition: padding-right, padding-left 0.3s ease;
    min-width: 768px;
    margin: 0 auto;
}

.root-page .top-bar{
    margin-bottom: 12px;
    width: 100%;
    margin-bottom: 12px;

}
.topbar{
    width: 100%;
    background: var(--dark-fg);
    z-index: 200;
    box-shadow: 0px -20px 20px 10px rgb(0 0 0 / 84%);
}
.topbar .topbar-content{
    padding: 0 40px;
    background-color: var(--dark-fg);
}
.account-topbar-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    width: 100%;
    z-index: 100;
}
.account-topbar-container .account-avatar_wpr{
    position: relative;
    height: 56px;
}
.account-topbar-container .account-user_wpr{
    position: relative;
    margin-left: 28px;
    margin-right: 24px;
    height: 56px;
    transition: transform 300ms ease;
    flex: 1;
}
.account-topbar-container .account-btn_wpr{
    transform:  translateY(-80px);
    border-radius: 22px;
    z-index: 10;
    transition: top 300ms ease;
}

.account-topbar-container .account-avatar{
    position: relative;
    top: -80px;
    left: 0;
    transition: height 300ms, width 300ms ease, top 300ms ease;
}
.topbar-avatar{
    height: 112px;
    width: 112px;
}
.topbar-avatar{
    display: inline-block;
    position: relative;
}

.account-topbar-container .account-rows--top{
    position: absolute;
    top: -76px;
    height: 76px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.account-topbar-container .account-rows--bottom{
    height: 100%;
    display: flex;
}
.account-topbar-container .account-rows  .account-rows-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4px;
}
.userFullname{
    font-size: 24px;
    min-height: 24px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--white-txt);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: font-size 300ms ease, color 300ms ease;
}
.account-topbar-container .account-rows .account-rows-2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var( --white-txt);
    font-size: 16px;
}
.userType{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    --webkit-line-clamp: 2;
    --webkit-box-orient: vertical;
    line-height: 36px;
    word-wrap: break-word;
    word-break: break-word;
}

.my-userIcons{
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 1;
}

.account-topbar-container .account-rows .account-info-items{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.acount-info-number{
    font-size: 22px;
    color: var(--white-accent);
}

.acount-info-name{
    margin-left: 4px;
    font-size: 14px;
    color: var(--white-txt);
}
.acount-info-slit{
    color: var(--white-06);
    font-size: 14px;
    margin: 0 12px;
}
.account-options{
    display: flex;
    justify-content: space-between;
}
.userSwap{
    position: relative;
    display: inline-block; 
}
.swap_user{
    height: 36px;
    border-radius: 18px;
    font-size: 16px;
    font-weight: 700;
    padding: 0 20px;
}
.hyl-button{
    height: 36px;
    border-radius: 18px;
    font-size: 16px;
    font-weight: 700;
    padding: 0 20px;
}
.hyl-button.hyl-button__lg{
    padding: 0 40px;
    min-width: 64px;
    line-height: 36px;
    font-size: 16px;
    border-radius: 18px;
    font-weight: 700;
}
.normal__stella_primary_dark{
    background: var(--dark-06);
    color: var(--white-txt85);
}
.hyl-button.hyl-button{
    max-width: 400px;
}
.hyl-button{
    outline: none;
    border: none;
    text-align: center;
    cursor: pointer;
    user-select: none;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.float-dialog{
    position: relative;
    width: auto;
    height: auto;
    top: 10px;
    border-radius: 0;
    box-shadow: none;
    background: transparent;
    z-index: 10;
    white-space: nowrap;
    cursor: pointer;
}

.account-submenu{
    right: 0;
    position: absolute;
    padding: 10px;
    width: max-content;
    border-radius: 12px;
    cursor: pointer;
    background-color: var(--primary-white-color);
    -webkit-box-shadow: var(--default-box-shadow);
    box-shadow: var(--default-box-shadow);
}
.swaptext{
    font-size: 12px;
    color: var(--white-txt);
}


.atr-group-b .main_root-left-bg{
    background: var(--dark-fg);
}

.atr-group-b .main_content-left{
    flex: 1;
    max-width: 848px;
    border-radius: 16px;
}

.atr-group-b .main_content-right{
    width: 336px;
    margin-left: 24px;
    margin-right: 24px;
    flex-shrink: 0;
}



















/* right content */
.atr-group-b .right_layout-sub{
    width: 100%;
}
.atr-group-b .right-wrp{
    width: 336px;
}
.right_layout-sub{
    width: 328px;
}
.right-wrp{
    width: 328px;
}

.side-section{
    background: var(--dark-fg);
    border-radius: 16px;
}
.create_lesson-card{
    padding-bottom: 15px;
    margin-bottom: 16px;
    cursor: pointer;
}
.right-stickly-scroll > div:first-of-type{
    margin-top: 0;
}
.right-stickly-scroll .side-section{
    margin-top: 0;
}


/* right side section */
.side-section_header{
    display: flex;
    padding: 0 16px;
    align-items: center;
}
.atr-group-b.side-section_header{
    height: 24px;
    margin-bottom: 12px;
}

.section-title{
    flex-grow: 1;
    font-size: 16px;
    line-height: 24px;
    
}
.atr-group-b .section-title{
    margin: 14px;
    color: var(--white-txt85);
    font-weight: 700;
    font-size: 18px;
}
.create_lesson-card .create-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.side-section_body{
    position: relative;
    padding: 0 4px;
}
.create_lesson-card .side-section_body{
    padding: 0 16px;
}
.create-data{
    display: flex;
    margin-bottom: 12px;
}

.atr-button.atr-button-L{
    padding: 0 24px;
    min-width: 80px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    border-radius: 22px;
    font-weight: 700;
}

.atr-button.normal-primary{
    background: var(--dark-btn);
    color: var(--white-accent);
}

.atr-button.atr-button-L{
    min-width: 80px;
    height: 44px;
    line-height: 44px;
    padding: 0 24px;
    font-size: 16px;
    border-radius: 22px;
    font-weight: 700;
}

.atr-button{
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    user-select: none;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 90;
}

.creat-icon{
    margin-left: 8px;
    font-size: 18px;
    margin-right: 15px;
}



/* active  */
.top-avatar-fixed{
    top: calc(50% - 16px);
    height: 32px;
    width: 32px;
}

.account-fixed{
    top: calc(50% - 16px);
}

.topbar-fixed{
    position: fixed;
    top: 60px;
    height: 56px;
    opacity: 1;
    display: block;
    transition: height 1s ease-in, top 1s ease-in;
}


.topbar-unfixed{
    position: relative;
    top: auto;
    height: auto;
    opacity: 1;
    display: block;
}

.top-bar-fixed{
    height: 56px;
}
.top-bar-unfixed{
    height: auto;
}

